<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b29716ce48034a9d903ff340f0a96e09" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryDBModel.C__MigrationHistory" Width="2" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.AspNetUserClaim" Width="2.625" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.AspNetUserLogin" Width="2.875" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.Grocery" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GroceryDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GroceryDBModel.User" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>